{
  "name": "node-gitlab-hook",
  "version": "0.0.2",
  "description": "This is easy to use nodeJS based web hook for GitLab.",
  "main": "gitlabhook.js",
  "dependencies": {
    "tmp": "~0.0.21"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@a73435.berlin.ptb.de:rolf.niepraschk/node-gitlab-hook.git"
  },
  "keywords": [
    "GitLab",
    "webhook"
  ],
  "author": "Rolf Niepraschk <Rolf.Niepraschk@gmx.de>",
  "license": "MIT"
}
